{
  "name": "twitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon-blup/Twitch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/simon-blup/Twitch/issues"
  },
  "homepage": "https://github.com/simon-blup/Twitch#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5"
  },
  "dependencies": {
    "core-js": "^3.49.0",
    "core-js-bundle": "^3.49.0",
    "regenerator-runtime": "^0.14.1",
    "whatwg-fetch": "^3.6.20"
  }
}
